---------------------------------------
05.05.2017 12:01:16
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня (id=1186)
Фамилия: fdgh
Имя: dfgh
Отчество: dfgh
Телефон: 3456546
Почта: as@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 48800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 14:15:04
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня (id=1186)
Фамилия: dfsgh
Имя: dfgh
Отчество: dfgh
Телефон: fgh
Почта: df@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 48800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 14:15:35
РЕГИСТРАЦИЯ
Пакет участия: Конференция 9 – 10 июня (id=3175)
Фамилия: dfsgh
Имя: dfgh
Отчество: dfgh
Телефон: fgh
Почта: df@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 15000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 14:16:27
РЕГИСТРАЦИЯ
Пакет участия: Конференция 9 – 10 июня для онкологов (id=3175)
Фамилия: dfsgh
Имя: dfgh
Отчество: dfgh
Телефон: fgh
Почта: df@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 15000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 14:16:34
РЕГИСТРАЦИЯ
Пакет участия: Конференция 2 любых дня  (id=3168)
Фамилия: dfsgh
Имя: dfgh
Отчество: dfgh
Телефон: fgh
Почта: df@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 28000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 15:35:04
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: asdf
Имя: asdf
Отчество: asdf
Телефон: asdf
Почта: sdf@df.ry
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 48800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 15:36:16
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: asdf
Имя: asdf
Отчество: asdf
Телефон: asdf
Почта: sdf@df.ry
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 48800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 15:47:10
РЕГИСТРАЦИЯ
Пакет участия: Конференция 2 любых дня  (id=3168)
Фамилия: sadf
Имя: sdf
Отчество: sdf
Телефон: sdf
Почта: df@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 38000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 15:47:27
РЕГИСТРАЦИЯ
Пакет участия: Конференция 2 любых дня  (id=3168)
Фамилия: sadf
Имя: sdf
Отчество: sdf
Телефон: sdf
Почта: df@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 38000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:11:25
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: Тест Ф
Имя: Тест И
Отчество: Тест О
Телефон: 9999999999
Почта: 999@mail.ru
Город: Город
Специальность: Специальность
Место работы: Место работы
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 47040 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:18:19
РЕГИСТРАЦИЯ
Пакет участия: Конференция 2 любых дня  (id=3168)
Фамилия: Тест Ф
Имя: Тест И
Отчество: Тест О
Телефон: 9999999999
Почта: 999@mail.ru
Город: Город
Специальность: Специальность
Место работы: Место работы
Уже посещал ICTPS ранее: ДА
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 30400 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:47:51
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: sdfg
Имя: sdfg
Отчество: sdfg
Телефон: sdfg
Почта: sdfg@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:48:28
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: sdfg
Имя: sdfg
Отчество: sdfg
Телефон: sdfg
Почта: sdfg@ru.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:48:47
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: ASD
Имя: asd
Отчество: ASD
Телефон: ASDASD
Почта: SD@SD.SD
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 39040 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:49:48
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: asdf
Имя: asdf
Отчество: asdf
Телефон: asdf
Почта: asdf@rt.uru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: ДА
Цена: 48800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:50:02
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: tewrt
Имя: wer
Отчество: ewrt
Телефон: ewrt
Почта: wert@er.er
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:50:43
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: 
Имя: ewrtew
Отчество: ewrtewt
Телефон: ertrew
Почта: terwt@ry.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:54:59
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: 
Имя: ewrtew
Отчество: ewrtewt
Телефон: ertrew
Почта: terwt@ry.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
05.05.2017 18:55:14
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: asdfasdf
Имя: ewrtew
Отчество: ewrtewt
Телефон: ertrew
Почта: terwt@ry.ru
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 47040 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:28:14
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: 
Имя: 
Отчество: 
Телефон: asdf
Почта: asdf@df.ry
Город: 
Специальность: 
Место работы: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:37:42
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
Фамилия: 
Имя: 
Отчество: 
Телефон: sdf
Почта: sdf@rt.ry
Город: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:41:52
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
ФИО: jgfj
Телефон: jghjg
Почта: as@ro.ru
Город: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:42:40
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня  (id=1186)
ФИО: jgfj
Телефон: jghjg
Почта: as@ro.ru
Город: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: ДА
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 47040 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:42:59
РЕГИСТРАЦИЯ
Пакет участия: Диссекционный курс + конференция Марафон 5 дней (id=0)
ФИО: jgfj
Телефон: jghjg
Почта: as@ro.ru
Город: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 160000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:44:11
РЕГИСТРАЦИЯ
Пакет участия: Диссекционный курс без участия в конференции (id=200)
ФИО: dsfg
Телефон: dsfg
Почта: dsfg@ru.ru
Город: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: нет
Цена: 104000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:50:31
РЕГИСТРАЦИЯ
Пакет участия: Диссекционный курс без участия в конференции (id=200)
ФИО: asdf
Телефон: sdf
Почта: df@ru.ru
Город: 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 140000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:55:51
РЕГИСТРАЦИЯ
Пакет участия: Диссекционный курс без участия в конференции (id=200)
ФИО: waerf
Телефон: aewr
Почта: wer@ru.ru
Город: 
Уже посещал ICTPS ранее: ДА
Ординатор/интерн/аспирант: ДА
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: ДА
Цена: 130000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:56:21
РЕГИСТРАЦИЯ
Пакет участия: Диссекционный курс без участия в конференции (id=200)
ФИО: waerf
Телефон: aewr
Почта: wer@ru.ru
Город: 
Уже посещал ICTPS ранее: ДА
Ординатор/интерн/аспирант: ДА
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: ДА
Цена: 130000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 11:56:42
РЕГИСТРАЦИЯ
Пакет участия: Конференция 9 – 10 июня для онкологов (id=3175)
ФИО: waerf
Телефон: aewr
Почта: wer@ru.ru
Город: 
Уже посещал ICTPS ранее: ДА
Ординатор/интерн/аспирант: ДА
Член РОПРЭХ: ДА
Пойдёт на гала-ужин: нет
Нужна помощь с проживанием: ДА
Цена: 12000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 12:16:13
РЕГИСТРАЦИЯ
Пакет участия: Конференция 9 – 10 июня для онкологов (id=3175)
ФИО: егщ
Телефон: гшщ
Почта: dgf@ru.ru
Город (по IP-адресу): 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 25000 руб.
IP: 127.0.0.1
---------------------------------------
